{
    "name": "kevinruscoe/geo-helpers",
    "description": "Just some GeoHelpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Ruscoe",
            "email": "hello@kevinruscoe.me",
            "homepage": "https://github.com/kevinruscoe",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "KevinRuscoe\\GeoHelpers\\": "src"
        }
    }
}